events {
    worker_connections 1024;
}

http {
    client_max_body_size 16G;
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream app_server {
        server 127.0.0.1:80;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}